#---------- Basic Settings ----------
set hidden true
set ignorance true
set scrolloff 10
set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/scope'

#---------- Shortcuts and key Bidings ----------

map V $vim "$f"

#---------- Custom Functions ----------

cmd trash %trash-put $fx

cmd mkdir ${{
	printf "Directory Name: "
	read ans
	mkdir $ans
}}

# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

