
[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini
# include-file = ~/.cache/wal/colors.Xresources

[colors]
background = ${xrdb:color0}
foreground = ${xrdb:color7}
foreground-alt = ${xrdb:color6}
primary = ${xrdb:color1}
secondary = ${xrdb:color2}
alert = ${xrdb:color3}

[bar/topSolo]
bottom = false
monitor = DP-2
background = ${colors.background}

;Space on the sides
padding-right = 2
padding-left = 2

radius-top = 0
radius-bottom = 0

line-size = 0
line-color = ${colors.background}

border-size = 5
border-color = ${colors.background}

;Module space
module-margin-right = 0
module-margin-left = 0
;module-margin = 0

;Fonts
font-0 = "JetBrains Mono:style=Regular:size=11;2"
font-1 = "BabelStone Runic Ruled:size=11;3"
;Get Fonts -> $ fc-list

width = 98%
height = 26

offset-x = 1%
offset-y = 1%

;Modules
modules-left = bspwm 
modules-center = time sep date
modules-right = CPU cpu spc MEM memory spc VOL pulseaudio spc screenshot sep  powermenu
;Doesn't show polybar on full screen
wm-restack = bspwm
