[module/spc]
type = custom/text
content = " "
content-background = ${colors.background}

[module/sep]
type = custom/text
content = "|"

content-font = 1
content-background = ${colors.background}
content-foreground = ${colors.foreground-alt}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/CPU]
type = custom/text
content = CPU
content-background = ${colors.secondary}
content-foreground = ${colors.foreground}
content-padding = 1

[module/TEMP]
type = custom/text
content = "TEMP"
content-background = ${colors.secondary}
content-foreground = ${colors.foreground}
content-padding = 1

[module/VOL]
type = custom/text
content = "VOL"
content-background = ${colors.secondary}
content-foreground = ${colors.foreground}
content-padding = 1

[module/MEM]
type = custom/text
content = "MEM"
content-background = ${colors.secondary}
content-foreground = ${colors.foreground}
content-padding = 1

[module/BAT]
type = custom/text
content = BAT
content-background = ${colors.secondary}
content-foreground = ${colors.foreground}
content-padding = 1
