[module/bspwm]
type = internal/bspwm

pin-workspaces = true

enable-click = true
enable-scroll = true
reverse-scroll = true

content-font = 1

ws-icon-0 = 1;ᛃ
ws-icon-1 = 2;ᛄ
ws-icon-2 = 3;ᛝ
ws-icon-3 = 4;ᛤ 
ws-icon-4 = 5;ᛴ
ws-icon-5 = 6;ᚻ
ws-icon-6 = 7;ᛞ
ws-icon-7 = 8;ᛗ
ws-icon-8 = 9;ᚱ
ws-icon-9 = 10;ᚩ

format = <label-state>
format-background = ${colors.background}

label-focused = %icon%
label-focused-background = ${colors.primary}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.secondary}
label-occupied-padding = 1

label-empty = %icon%
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 1.5

label = " %percentage%% " 

label-background = ${colors.primary}
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 1

label-volume = " %percentage% "

label-muted = " 0 "
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.primary}

label-volume-background = ${colors.primary}
label-volume-foreground = ${colors.foreground}

format-volume = <label-volume>
format-muted = <label-muted>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;click-right = pavucontrol &

[module/timedate]
type = internal/date
interval = 1.0

date = %H:%M
date-alt = "%d %a %b"

label = %date%
format-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1.0

date = %H:%M
label = %date%
format-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1.0

date = "%d %a %b"
label = %date%
format-foreground = ${colors.foreground-alt}

[module/weather]
type = custom/text

content-background = ${colors.primary}
content-foreground = ${colors.foreground}

content = 

click-left =
;content-padding = 0
;margin-right = 0

[module/powermenu]
type = custom/text

content = "ᛰ"

click-left = ~/.config/rofi/powermenu.sh
content-background = ${colors.primary}
content-foreground = ${colors.foreground-alt}
content-padding = 1
margin-right = 0

[module/notes]
type = custom/text

content-background = ${colors.primary}
content-foreground = ${colors.foreground}

content = " NOTES "

click-left =
;content-padding = 0
;margin-right = 0

[module/memory]
type = internal/memory
interval = 5
format = <label>
label = " %used% "

label-background = ${colors.primary}
label-foreground = ${colors.foreground}

[module/todo]
type = custom/text

content-background = ${colors.primary}
content-foreground = ${colors.foreground}

content = "TODO"

click-left =
;content-padding = 0
;margin-right = 0


[module/screenshot]
type = custom/text

content-background = ${colors.primary}
content-foreground = ${colors.foreground}
content = " SS "

click-left = flameshot launcher

[module/battery]
type = internal/battery

full-at = 99

low-at = 10

battery = BAT1
adapter = ADP1

poll-interval = 5

label-charging-background = ${colors.primary}
label-charging-foreground = ${colors.foreground}

label-discharging-background = ${colors.primary}
label-discharging-foreground = ${colors.foreground}

label-full-background = ${colors.primary}
label-full-foreground = ${colors.foreground}

label-low-background = ${colors.primary}
label-low-foreground = ${colors.foreground}

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <animation-low> <label-low>

label-charging = " CHAR %percentage%% "
label-discharging = " %percentage%% "
label-full = " FULL "
label-low = " %percentage%% "

animation-low-0 = " LOW ! "
animation-low-1 = " LOW "
animation-low-framerate = 200

[module/temp]
; CPU TEMP
type = internal/temperature

interval = 5

thermal-zone = acpitz

hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

base-temperature = 0

warn-temperature = 60

format = <label>
format-warn = <label-warn>

label = " %temperature-c% "
label-warn = " WARM %temperature-c% "

label-warn-foreground = ${colors.aler}
label-background = ${colors.primary}
label-foreground = ${colors.foreground}

[module/network]
type = internal/network
interface = wlp1s0

interface-type = wireless

nterval = 5

ping-interval = 5

udspeed-minwidth = 3

accumulate-stats = false

unknown-as-up = true

speed-unit = 

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss>

label-connected = " %essid% %signal% %upspeed% %downspeed% " 
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.primary}

label-disconnected = " NO WIFI "
label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.primary}

label-packetloss = " %essid% "
label-packetloss-foreground = ${colors.foreground}
label-packetloss-background = ${colors.primary}


ramp-signal-0 = "0"
ramp-signal-1 = "|"
ramp-signal-2 = "||"
ramp-signal-3 = "|||"
ramp-signal-4 = "||||"
ramp-signal-5 = "MAX"


